{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=44.201.161.76;port=3306;user=flotilla;password=Umganalisi!23;persistsecurityinfo=True;database=flotilla;"
  }
}
